# HelloFPS

./: HelloFPS.csproj  HelloFPS.sln  README.md  project.godot
Assets/Visual/Prebuilt/Mini Market/: Asphalt.jpg.import  CCo.png.import  Cc.jpg.import  Concrete.jpg.import  Fabric.jpg.import  Market.dae.import  Material.material  Material_001.material  Material_002.material  Material_003.material  Material_004.material  Material_005.material  Material_006.material  Material_007.material  Material_008.material  Material_009.material  Material_010.material  Material_011.material  Material_012.material  Material_013.material  Material_014.material  Material_015.material  Material_016.material  Material_017.material  Material_018.material  Material_019.material  Material_020.material  Material_021.material  Material_022.material  Material_023.material  Material_024.material  Material_025.material  Material_026.material  Material_027.material  Material_028.material  Material_029.material  Material_030.material  Material_031.material  (+50 more)
Assets/Visual/models/: Material.material  Material_001.material  Material_002.material  Material_003.material  Material_004.material  Material_005.material  Material_006.material  Material_007.material  Material_008.material  Material_009.material  Material_010.material  Material_011.material  Material_012.material  Material_013.material  Material_014.material  Material_015.material  Material_016.material  Material_017.material  Material_018.material  Material_019.material  Material_020.material  Material_021.material  Material_022.material  Material_023.material  Material_024.material  Material_025.material  Material_026.material  Material_027.material  Material_028.material  Material_029.material  Material_030.material  Material_031.material  Material_032.material  Material_033.material  Material_034.material  Material_035.material  Material_036.material  Material_037.material  Material_038.material  Material_039.material  (+6 more)
Common/Common/: AudioManager.fs  Common.fsproj  Constants.fs  Extensions.fs  Interfaces.fs  Library.fs  Types.fs  Util.fs
CoreFS/: CameraUtil.fs  CoreFS.fsproj  LevelFs.fs  PhysicsUtil.fs  Player.fs  Types.fs
CoreFS/Component/: Player.fs
CoreFS/Element/: Examinable.fs
CoreFS/Services/: DialogManager.fs
Geometry/: T_Grid.png.import  Wall.tscn
Levels/: Main.cs  Main.tscn
Levels/Environment/: Examinable.cs  Indicator.cs  Sphere.tscn  Tree.tscn
Levels/Environment/Building/: market-col.tscn
Levels/Geometry/: Floor.tscn
Levels/Scenes/: Lvl1.tscn
Levels/Trenchbroom/: HelloWorld.map  HelloWorld.map.import
Levels/Trenchbroom/autosave/: HelloWorld.1.map  HelloWorld.1.map.import  HelloWorld.2.map  HelloWorld.2.map.import
Player/: Head.cs  Head.tscn  MovementController.cs  MovementController.tscn  Player.tscn  Sprint.cs
Reader/: AssemblyInfo.fs  Library.fs  Reader.fsproj  Script.fsx
addons/dialogic/Other/: DialogicSharp.cs
dialogic/: folder_structure.json
dialogic/timelines/: timeline-1666551141.json
textures/: Asphalt.jpg.import  Asphalt2.png.import  Concrete.jpg.import  Concrete.png.import  Fabric.jpg.import  Fabric.png.import  Office.jpg.import  Office.png.import  metal (2).jpg.import  metal (2).png.import  metal.jpg.import  metal.png.import  metal_base_0111_01_s.jpg.import  metal_base_0111_01_s.png.import
(+206 files in other folders)
