<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>HelloFPS</RootNamespace>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="CoreFS\CoreFS.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Projects\godot\Experminents\hello_fps\.mono\assemblies\Debug\GodotSharp.dll"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp.SourceGenerators" Version="1.3.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1"/>
    </ItemGroup>
</Project>