[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Wall" type="MeshInstance"]
transform = Transform( 1.8, 0, 0, 0, 1.7, 0, 0, 0, 0.2, 0, 0, 0 )
layers = 3
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
