<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="AudioManager.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="GodotSharp">
        <HintPath>..\..\Ref\GodotSharp.dll</HintPath>
      </Reference>
      <Reference Include="GodotSharpEditor">
        <HintPath>..\..\Ref\GodotSharpEditor.dll</HintPath>
      </Reference>
    </ItemGroup>

    

</Project>
